# IdByImage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hey/idbyimage/idbyimage/: ExampleInstrumentedTest.java  FlowInstructionUserdata.java  FlowSetupPhase.java  FlowWelcomeInstraction.java  InstructionActivityTest.java  LockScreenActivityTest.java  MenuActivityTest.java  PinLockActivityTest.java  SetupActivityTest.java  UserDataTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hey/idbyimage/idbyimage/: InstractionActivity.java  InstructionActivity.java  LockScreenActivity.java  LockScreenKioskActivity.java  MainActivity.java  MenuActivity.java  MyAdmin.java  PinLockActivity.java  PinLockScreenActivity.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  ShuffleAlgorithm.java  UserData.java  WelcomeActivity.java
app/src/main/java/shuffleAlgorithm/: ShuffleAlgorithm.java
app/src/main/res/layout/: activity_instraction.xml  activity_lock_screen.xml  activity_lock_screen_3x2.xml  activity_lock_screen_3x3.xml  activity_menu.xml  activity_pin_lock.xml  activity_pin_lock_screen.xml  activity_settings.xml  activity_setup.xml  activity_user_data.xml  activity_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/hey/idbyimage/idbyimage/: ExampleUnitTest.java  ShuffelAlgorithmTest.java
app/src/test/java/shuffleAlgorithm/: ShuffleAlgorithmTest.java
(+20 files in other folders)
