<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".InstructionActivity">

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/start"
        app:layout_constraintBaseline_toBaselineOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="You are about to rate a set of images. \nIn order to make the identification as accurate as possible we encourage you to rate the images accurately but also to try to use a wide range of ratings (between 1 and 10). \nAfter that, we will show you a set of images and you will be asked to select the most beautiful ones. \nIf your selection will match your ratings from the previous rate (that is, if you select the most beautiful images), then you will be granted access to your device. \nNote! There is a safety mechanism to keep you from being locked out of your device."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/startbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionText"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>